naver.openapi.blog.url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.client.id=
naver.openapi.client.secret=


spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

spring.cloud.stream.bindings.BOT-SINK-CONTENT.destination=test
spring.cloud.stream.rabbit.bindings.SINK-CONTENT.consumer.bindingRoutingKey=update.blog.article
spring.cloud.stream.rabbit.bindings.SINK-CONTENT.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.SINK-CONTENT.consumer.durableSubscription=true